# WeatherApp

./: README.md  pom.xml
src/main/java/com/WeatherApp/: WeatherAppApplication.java
src/main/java/com/WeatherApp/config/: CacheConfig.java
src/main/java/com/WeatherApp/controller/: WeatherController.java
src/main/java/com/WeatherApp/exception/: ApiUnavailableException.java  CityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/WeatherApp/mapper/: WeatherMapper.java
src/main/java/com/WeatherApp/model/: WeatherResponse.java
src/main/java/com/WeatherApp/service/: WeatherService.java
src/main/java/com/WeatherApp/util/: WeatherUtils.java
src/main/resources/: application.properties
src/test/java/com/WeatherApp/controller/: WeatherControllerTest.java
src/test/java/com/WeatherApp/service/: WeatherServiceTest.java
