spring.application.name=WeatherApp
weather.api.key=${WEATHER_API_KEY}
management.endpoint.cache.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.caches.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.enable.cache=true
logging.level.org.springframework.cache=DEBUG
logging.level.com.github.benmanes.caffeine.cache=TRACE



